BUCKET="guestbook-front-236088145"

FRONT_VERSION="1.0.0"
BACKEND_STABLE_VERSION="1.0.5-stable"
BACKEND_CANARY_VERSION="1.0.5-canary"

CANARY_WEIGHT="50"

GW_NAME="guestbook-gw"
FUNC_NAME="guestbook-fn"
GUESTBOOK_FUNCTION_ID="d4ed7vhdkp2c7e63nlcm"
APIGW_SA_NAME="guestbook-apigw-sa"
RUNTIME_SA_NAME="guestbook-runtime-sa"
RUNTIME_SA_ID="aje0207u0ivnqn64ndh9"
YDB_NAME="guestbook-ydb"
YDB_ENDPOINT="grpcs://ydb.serverless.yandexcloud.net:2135"
YDB_DATABASE="/ru-central1/b1goqoeakvhnhv3maapg/etn1b3aosvgj2s8aam4u"
